{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "../../../../dist/out-tsc",
		"types": [],
		"target": "ES2022",
		"useDefineForClassFields": false
	},
	"files": ["src/main.ts", "src/polyfills.ts"],
	"exclude": ["jest.config.ts"]
}
